 
 
hitungan gaji = 
		* (jumlah izin / jumlah hari bulan ini) * 100 		=> hasil
		* (jumlah terlambat / jumlah hari bulan ini) * 100 	=> hasil
		* tambahan 											=> hasil

		
		-----------------------------------------------------------------+
															=> total
		* asuransi + lainnya								=> kurang
		-----------------------------------------------------------------+
															=> total all (denda)

gaji bersih = gaji pokok - total all (denda)





$kalender = CAL_GREGORIAN;
    	$bulan = date('m');
    	$tahun = date('Y');

    	$hari =  cal_days_in_month($kalender, $bulan, $tahun);
    	echo 'Sekarang ada : ' .$hari. 'hari';